<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Meher Baba</title>

    <link rel="stylesheet" type="text/css" href="../CSS/Quote.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
    *{box-sizing: border-box;}


    <style type="text/css">
        html,
        body {
            margin: 0; 
            padding: 0;
            height: 100%;
        }
    .topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 5px 13px;
  margin-top: 8px;
  margin-right: 16px;
/*  background: #ddd;*/
  font-size: 17px;
  border: 2px solid #c9e6ff;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


  .topnav input[type=text] {
    border: 2px solid #c9e6ff;  
  }

        #footer { 
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 120px;
            width: 100%;
            background: #e6caff;
            text-align: center;
        }

        a:link {
            color: #3f7bff;
        }

        a:visited {
            color: #3f7bff;
        }

        a:hover {
            color: #3f7bff;
        }

        a:focus {
            color: #3f7bff;
        }

        a:active {
            color: #3f7bff;
        }


    </style>

</head>

<body>
    <div class="topnav">
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<nav>
    <a href="index.html">Home</a> |
    <a href="Pages/content.html">Content</a> |
    <a href="Pages/image.html">Image Gallery</a> |
    <a href="Pages/quote.html">Quote</a> |
    <a href="Pages/contact.html">Contact Us</a>

	
</nav>

<h3> Welcome to our website! </h3>


<!- Image display. Used the CSS float property to let the image float to the right -->
<img src="Content/images/Avatar%20Meher%20Baba.jpg" alt="Baba image" style="float:right">

<div id="footer">

 <h4> <marquee behavior="alternate" BGCOLOR=White>Thank you for visiting avatarmeher.com</marquee> <h4> 

    <p> Made With ♥ By <a href="http://dreamstar.pro" target="_blank"><span>Dream Star Pro</span></a>
    <p> Open Source Project <a href="https://github.com/DreamStarPro/mWebsite"
                               target="_blank"><span>click here</span></a></p>
</div>


</body>

</html>