<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content</title>

    <link rel="stylesheet" type="text/css" href="../CSS/Quote.css">

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 70px;
            width: 100%;
            background: #e6caff;
            text-align: center;
        }

        a:link {
            color: #3f7bff;
        }

        a:visited {
            color: #3f7bff;
        }

        a:hover {
            color: #3f7bff;
        }

        a:focus {
            color: #3f7bff;
        }

        a:active {
            color: #3f7bff;
        }

    </style>

</head>

<body>

<nav>
    <a href="../index.html">Home</a> |
    <a href="../Pages/content.html">Content</a> |
    <a href="../Pages/image.html">Image Gallery</a> |
    <a href="../Pages/quote.html">Quote</a> |
    <a href="../Pages/contact.html">Contact Us</a>
</nav>

<h3>Access Content files here.</h3>
<!- Sharing content. -->
<h4>E-Books:</h4><a href="../Content/intro.pdf" target="_blank">Introduction</a>

<div id="footer">
    <p> Made With ♥ By <a href="http://dreamstar.pro" target="_blank"><span>Dream Star Pro</span></a></p>
    <p> Open Source Project <a href="https://github.com/DreamStarPro/mWebsite"
                               target="_blank"><span>click here</span></a></p>
</div>
</body>
</html>
