<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quote</title>

    <link rel="stylesheet" type="text/css" href="../CSS/Quote.css">

    <style type="text/css">
        html,
		
		
        body {
            margin: 0;
            padding: 0;
            height: 145%;
			
			
        }

        #footer {
            position: fixed;
			left: 0px;
            bottom: 0px;
            height: 90px;
            width: 100%;
            background: #e6caff;
            text-align: center;
        }

        a:link {
            color: #3f7bff;
        }

        a:visited {
            color: #3f7bff;
        }

        a:hover {
            color: #3f7bff;
        }

        a:focus {
            color: #3f7bff;
        }

        a:active {
            color: #3f7bff;
        }

    </style>

    <style>
        div.gallery {
            margin: 6px;
            border: 1px solid #ccc;
            float: left;
            width: 465px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 85%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: blue;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #28a026;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>

<nav>
    <a href="../index.html">Home</a> |
    <a href="../Pages/content.html">Content</a> |
    <a href="../Pages/image.html">Image Gallery</a> |
    <a href="../Pages/quote.html">Quote</a> |
    <a href="../Pages/map.html">Centers</a> |
    <a href="../Pages/contact.html">Contact Us</a>
</nav>
<head>

<body>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(1).jpg"
             style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(10).jpg"
             style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(11).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(12).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(13).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(14).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(15).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(16).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(17).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(18).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">11 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(19).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">12 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(2).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">13 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(20).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">14 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(21).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">15 / 15</div>
        <img src="https://raw.githubusercontent.com/DreamStarPro/mWebsite/master/Content/images/photos_bw/baba%20(22).jpg"
             style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>


</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<div class="gallery">
    <img src="../Content/images/photos_age/childhood.jpg" alt="Merwan Sheriar Irani" width="170" height="200">
    <div class="desc">Baba at childhood</div>
</div>

<div class="gallery">
   <img src="../Content/images/photos_age/young_age.jpg" alt="Merwan Sheriar Irani" width="170" height="200">
    <div class="desc">Baba at young age</div>
</div>

<div class="gallery">
    <img src="../Content/images/photos_age/Avatar.jpg" alt="Avatar Meher Baba" width="170" height="200">
    <div class="desc">Baba after Enlightened</div>
</div>



<div id="footer">

    <p> Made With ♥ By <a href="http://dreamstar.pro" target="_blank"><span>Dream Star Pro</span></a>
    <p> Open Source Project <a href="https://github.com/DreamStarPro/mWebsite"
                               target="_blank"><span>click here</span></a></p>
</div>




</body>
</html>