<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <style>

        #mymap {
            height: 240px;
            width: 1040px;
        }

    </style>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 70px;
            width: 100%;
            background: #e6caff;
            text-align: center;
        }

        a:link {
            color: #3f7bff;
        }

        a:visited {
            color: #3f7bff;
        }

        a:hover {
            color: #3f7bff;
        }

        a:focus {
            color: #3f7bff;
        }

        a:active {
            color: #3f7bff;
        }

    </style>


</head>

<body>

<nav>
    <a href="../index.html">Home</a> |
    <a href="../Pages/content.html">Content</a> |
    <a href="../Pages/image.html">Image Gallery</a> |
    <a href="../Pages/quote.html">Quote</a> |
    <a href="../Pages/map.html">Centers</a> |
    <a href="../Pages/contact.html">Contact Us</a>
</nav>

<br> <br>
<div> Here is the map for Jubilee Hills Center.</div>
<br> <br>

<div id="mymap"></div>

<script>

    let url = "https://themapi.herokuapp.com/locations";
    fetch(url)
        .then(response => response.json())
        .then(data => {
            // Hyderabad Jubilee Hills Center
            const hydLat = data[0].latitude
            const hydLon = data[0].longitude
            var mymap = L.map('mymap').setView([hydLat, hydLon], 14);
            let marker = L.marker([hydLat, hydLon]).addTo(mymap);
            const attribution =
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

            const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            const tiles = L.tileLayer(tileUrl, {attribution});
            tiles.addTo(mymap);

        })
        .catch(function (err) {
            console.log(err);
        });


</script>

<div id="footer">

    <p> Made With ♥ By <a href="http://dreamstar.pro" target="_blank"><span>Dream Star Pro</span></a></p>
    <p> Open Source Project <a href="https://github.com/DreamStarPro/mWebsite"
                               target="_blank"><span>click here</span></a></p>
</div>

</body>
</html>